Frink/ContentDetailsPage.xaml

<Page
    x:Class="Frink.ContentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink"
    xmlns:userControls="using:Frink.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer 
        Background="White"
        x:Name="ScrollViewerContent" 
        ViewChanging="Scroll_ViewChanging" >

        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Image
                    VerticalAlignment="Top"
                    x:Name="imageHeader" 
                    ImageOpened="imageHeader_ImageOpened" 
                    ImageFailed="imageHeader_ImageFailed"                
                    Stretch="UniformToFill"/>

                <StackPanel x:Name="LoadingPanel" VerticalAlignment="Top">
                    <ProgressRing x:Name="progressRing" IsEnabled="True" />
                    <TextBlock x:Name="textBlockMessage" x:Uid="textLoadingImage" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>


            <TextBlock
                x:Name="textBlockSubtitle" 
                Foreground="Black"
                FontSize="18"            
                MaxLines="1"
                Margin="10"/>

            <TextBlock
                x:Name="textBlockDate"
                FontSize="14"
                Margin="10, 0, 10, 0"
                Foreground="{StaticResource Color1}"/>

            <TextBlock
                x:Name="textBlockContent"
                FontSize="17"
                TextWrapping="WrapWholeWords"
                Margin="10"
                Foreground="{StaticResource Color3}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
