Frink/NavigationDrawerPage.xaml

<Page
    x:Class="Frink.NavigationDrawerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extendedListView="using:ExtendedListView"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title bar -->
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image 
                Grid.Column="0" 
                Margin="5"  
                x:Name="DrawerIcon"                  
                Source="/Assets/ic_drawer.png" 
                HorizontalAlignment="Left" 
                Tapped="DrawerIcon_Tapped" />
            
            <TextBlock 
                Grid.Column="1" 
                x:Uid="titleApplication" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"                
                FontSize="18"/>
        </Grid>

        <!--DrawerLayout bar -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">

            <!--MainPage -->
            <Grid x:Name="MainFragment" Background="White" />

            <!--Favorites List Section -->
            <Grid x:Name="ListFragment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <extendedListView:ExtendedListView 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    x:Name="ListMenuItems"                     
                    SelectionChanged="ListMenuItems_SelectionChanged"                    
                    IsPullToRefreshEnabled="True"
                    PullToRefreshRequested="ListViewNavigationMain_PullToRefreshRequested"
                    Loaded="ListMenuItems_Loaded">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0,0,0,1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                                    <TextBlock                            
                                        x:Name="textBlockIcon"                                        
                                        FontSize="18"
                                        Margin="10"
                                        Text="{Binding icon}"                                
                                        FontFamily="{StaticResource FontAwesome}"
                                        Foreground="{StaticResource Color1}" />

                                    <TextBlock
                                        Foreground="Black"
                                        FontSize="18"                            
                                        x:Name="textBlockTitle"
                                        TextWrapping="WrapWholeWords"
                                        Text="{Binding name}"
                                        Margin="10" />
                                </StackPanel>

                                <Line
                                    Grid.ColumnSpan="2"
                                    x:Name="Separator"
                                    Grid.Row="1" 
                                    X2="1"
                                    Stretch="Fill"
                                    Fill="White"
                                    StrokeThickness="1"
                                    Stroke="{StaticResource Color3}"
                                    Margin="10,2,10,2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <extendedListView:ExtendedListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </extendedListView:ExtendedListView.ItemContainerStyle>
                    
                    <extendedListView:ExtendedListView.PullToRefreshPartTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="25,0" 
                                FontSize="20" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                x:Uid="textPullToRefresh"/>
                        </DataTemplate>
                    </extendedListView:ExtendedListView.PullToRefreshPartTemplate>

                    <extendedListView:ExtendedListView.LoadingPartTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                x:Name="animatedItem">
                                <ProgressRing 
                                    IsActive="True" 
                                    VerticalAlignment="Center"
                                    Background="White"/>
                                <TextBlock 
                                    x:Uid="textRefreshingProgress"                            
                                    Margin="25,0" 
                                    FontSize="20" 
                                    VerticalAlignment="Center" 
                                    Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </extendedListView:ExtendedListView.LoadingPartTemplate>
                </extendedListView:ExtendedListView>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
