Frink/NavigationListPage.xaml

<Page
    x:Class="Frink.NavigationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink"
    xmlns:userControls="using:Frink.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <Image 
                x:Name="imageHeader" 
                ImageOpened="imageHeader_ImageOpened" 
                ImageFailed="imageHeader_ImageFailed" />

            <StackPanel x:Name="LoadingPanel" VerticalAlignment="Top">
                <ProgressBar IsIndeterminate="True" IsEnabled="True" />
                <TextBlock x:Uid="textLoadingImage" HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>
        
        <ListView
            Grid.Row="1"
            x:Name="ListViewNavigationMain"
            Loaded="ListViewNavigationMain_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="NavigationItem">
                    <userControls:MainNavigationUserControl
                        Icon="{Binding icon}"
                        Title="{Binding name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
