Frink/NavigationListPage.xaml

<Page
    x:Class="Frink.NavigationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink"
    xmlns:userControls="using:Frink.UserControls"
    xmlns:extendedListView="using:ExtendedListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image
                VerticalAlignment="Top"
                x:Name="imageHeader" 
                ImageOpened="imageHeader_ImageOpened" 
                ImageFailed="imageHeader_ImageFailed"                
                Stretch="UniformToFill"/>

            <StackPanel x:Name="LoadingPanel" VerticalAlignment="Top">
                <ProgressRing x:Name="progressRing" IsEnabled="True" />
                <TextBlock x:Name="textBlockMessage" x:Uid="textLoadingImage" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        
        <extendedListView:ExtendedListView
            Grid.Row="1"
            x:Name="ListViewNavigationMain"
            IsPullToRefreshEnabled="True"
            PullToRefreshRequested="ListViewNavigationMain_PullToRefreshRequested"
            ItemClick="ListViewNavigationMain_ItemClick"
            Loaded="ListViewNavigationMain_Loaded"
            IsItemClickEnabled="True">
  
            <extendedListView:ExtendedListView.ItemTemplate>
                <DataTemplate x:Name="NavigationItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBlock
                                x:Name="textBlockIcon"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Margin="10" 
                                CacheMode="BitmapCache"
                                Text="{Binding icon}"                                
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource Color1}"/>

                            <TextBlock
                                Foreground="Black"
                                FontSize="16"
                                x:Name="textBlockTitle"
                                VerticalAlignment="Center"
                                Text="{Binding name}"
                                Margin="10" />
                        </StackPanel>

                        <Line            
                            x:Name="Separator"
                            Grid.Row="1" 
                            X2="1"
                            Stretch="Fill"
                            Fill="White"
                            StrokeThickness="1"
                            Stroke="{StaticResource Color3}"
                            Margin="10,2,10,2"/>
                    </Grid>
                </DataTemplate>
            </extendedListView:ExtendedListView.ItemTemplate>
            <extendedListView:ExtendedListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </extendedListView:ExtendedListView.ItemContainerStyle>

            <extendedListView:ExtendedListView.PullToRefreshPartTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="25,0" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        x:Uid="textPullToRefresh"/>
                </DataTemplate>
            </extendedListView:ExtendedListView.PullToRefreshPartTemplate>

            <extendedListView:ExtendedListView.LoadingPartTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        x:Name="animatedItem">
                        <ProgressRing 
                            IsActive="True" 
                            VerticalAlignment="Center"
                            Background="White"/>
                        <TextBlock 
                            x:Uid="textRefreshingProgress"                            
                            Margin="25,0" 
                            FontSize="20" 
                            VerticalAlignment="Center" 
                            Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </extendedListView:ExtendedListView.LoadingPartTemplate>
        </extendedListView:ExtendedListView>
    </Grid>
</Page>
