Frink/UserControls/ContentTableUserControl.xaml

<UserControl
    x:Class="Frink.UserControls.ContentTableUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="contentRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            VerticalAlignment="Top"
            x:Name="imageHeader" 
            ImageOpened="imageHeader_ImageOpened" 
            ImageFailed="imageHeader_ImageFailed"                
            Stretch="UniformToFill"/>

        <StackPanel 
            x:Name="LoadingPanel" 
            VerticalAlignment="Top"
            Grid.Row="0">
            <ProgressRing x:Name="progressRing" IsEnabled="True" />
            <TextBlock x:Name="textBlockMessage" x:Uid="textLoadingImage" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">

            <TextBlock 
                x:Name="contentTitle" 
                Foreground="White"
                FontSize="18"
                TextWrapping="WrapWholeWords"
                Margin="10"/>

            <TextBlock 
                x:Name="contentDate"
                Foreground="{StaticResource Color1}"
                FontSize="14"
                Margin="10"/>
        </StackPanel>

        <ListView
            Grid.Row="1"
            x:Name="ListViewContent"
            IsItemClickEnabled="True"
            ItemClick="ListViewContent_ItemClick"
            Loaded="ListViewContent_Loaded"
            DataContext="{Binding}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            x:Name="imageLoaderImage" 
                            Width="54"
                            Height="54"
                            Stretch="UniformToFill"
                            Source="{Binding picture}"
                            Margin="10, 0, 10, 0"/>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Foreground="Black"
                            FontSize="18"
                            x:Name="textBlockTitle"
                            Text="{Binding title}"
                            Margin="5,5,10,5"/>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="1"
                            FontSize="16"
                            Margin="5,0,10,5"
                            x:Name="textBlockDescription"
                            Text="{Binding createdAt}"
                            Foreground="{StaticResource Color1}"/>

                        <Line            
                            x:Name="Separator"
                            Grid.Row="2" 
                            Grid.ColumnSpan="2"
                            X2="1"
                            Stretch="Fill"
                            Fill="White"
                            StrokeThickness="1"
                            Stroke="{StaticResource Color3}"
                            Margin="10,2,10,2"/>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" Width="{Binding PhoneWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
