Frink/UserControls/ContentGridUserControl.xaml

<UserControl
    x:Class="Frink.UserControls.ContentGridUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frink.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        x:Name="root"
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            VerticalAlignment="Top"
            x:Name="imageHeader" 
            ImageOpened="imageHeader_ImageOpened" 
            ImageFailed="imageHeader_ImageFailed"                
            Stretch="UniformToFill"/>

        <StackPanel 
            x:Name="LoadingPanel" 
            VerticalAlignment="Top"
            Grid.Row="0">
            <ProgressRing x:Name="progressRing" IsEnabled="True" />
            <TextBlock x:Name="textBlockMessage" x:Uid="textLoadingImage" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            x:Name="textBlockDescription"
            Text="no data"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="18" 
            TextWrapping="WrapWholeWords"
            Margin="10,0,10,10"
            Foreground="{StaticResource Color1}"/>

        <GridView
            Grid.Row="1"
            x:Name="gridViewcontent"
            IsItemClickEnabled="True"
            ItemClick="ListViewContent_ItemClick"
            Loaded="gridViewcontent_Loaded"
            DataContext="{Binding}"
            Margin="0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="0"
                        Stretch="UniformToFill"
                        Source="{Binding picture}"/>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        MaximumRowsOrColumns="3"
                        HorizontalChildrenAlignment="Stretch"
                        VerticalChildrenAlignment="Stretch"
                        Margin="0"
                        Loaded="WrapGrid_Loaded"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>
